<!DOCTYPE html>
<html>
    <head>
        <title>CAR</title>
        <link rel="stylesheet" href="style_practice.css">
    </head>
    <body>
        <div class="header">
            <div class="wrapper clearfix">
                <a class="logo" href="">
                    CHEVOLET
                </a>

                <ul class="menu">
                    <li><a href="">Vehicles</a></li>
                    <li><a href="">Shopping Tools</a></li>
                    <li><a href="">Owners</a></li>
                    <li><a href="">Find A Dealer</a></li>
                </ul>
            </div>
        </div>

        <div class="contents">
            <div class="wrapper clearfix">
                <div class="cover-contents">
                    <img class="over" src="images/new.png">
                    <div class="info-contents">
                        <h2>
                            NEW 1959
                            <strong>Chevolet Apache</strong>
                        </h2>

                        <div class="price">99</div>
                        <p class="paragraph">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                        </p>

                        <a class="button" href="">View Details</a>
                    </div>
                </div>
                <div class="section">
                    <div class="section-cover">
                        <img src="images/flag.png">
                    </div>
                    <div class="section-contents">
                        <h3>Speed Racing</h3>
                        <p>
                            Lorem ipsum dolor enean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam
                        </p>
                    </div>

                </div>

                <div class="section">
                    <div class="section-cover">
                        <img src="images/gear.png">
                    </div>
                    <div class="section-contents">
                        <h3>Engineering</h3>
                        <p>
                            Lorem ipsum dolor enean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam
                        </p>
                    </div>

                </div>

                <div class="section">
                    <div class="section-cover">
                        <img src="images/car.png">
                    </div>
                    <div class="section-contents">
                        <h3>Electirc Car</h3>
                        <p>
                            Lorem ipsum dolor enean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam
                        </p>
                    </div>

                </div>
            </div>
        </div>

        <div class="footer">
            <div class="wrapper clearfix">
                <div class="footer-logo">
                    © DevelUP NEW 1959 Chevolet Apache
                </div>
            </div>
        </div>

    </body>
</html>